<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact — Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
    <h1>Contact Me</h1>
  
    <form id="contact-form" action="https://formspree.io/f/xvgwgldo" method="POST">
      
      <label for="name">Your name:</label>
      <input id="name" type="text" name="name" required>
  
      <label for="email">Your email:</label>
      <input id="email" type="email" name="email" required>
  
      <label for="message">Your message:</label>
      <textarea id="message" name="message" required></textarea>
  
      <button type="submit">Send</button>
    </form>
  </body>
</html>